# Inst

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wurfel/yaqeen/inst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wurfel/yaqeen/inst/Activity/: MainActivity.java  ResearchPostsActivity.java  SigninActivity.java  SinglePostActivity.java  SplashActivity.java
app/src/main/java/com/wurfel/yaqeen/inst/Adapter/: BottomNavViewPagerAdapter.java  HomePostsListViewAdapter.java  SectionsGridViewAdapter.java
app/src/main/java/com/wurfel/yaqeen/inst/Fragments/: HomeFragment.java  ProfileFragment.java  SectionsFragment.java
app/src/main/java/com/wurfel/yaqeen/inst/Helper/: Constants.java
app/src/main/java/com/wurfel/yaqeen/inst/Interface/: VolleyResponseListener.java
app/src/main/java/com/wurfel/yaqeen/inst/Models/: Section.java  User.java
app/src/main/java/com/wurfel/yaqeen/inst/ResponseModels/Posts/: About.java  Author.java  Collection.java  Cury.java  (+13 more)
app/src/main/java/com/wurfel/yaqeen/inst/utils/: AppSingleton.java  FieldShakerAnimation.java  MultipartUtility.java  SquareLinearLayout.java  VolleyUtils.java
app/src/main/res/anim/: clockwise_rotation.xml  shake.xml
app/src/main/res/drawable/: dialog_loader_bg.xml  placeholder_resized.xml  rounded_corner_button_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_research_posts.xml  activity_signin.xml  activity_single_post.xml  activity_splash.xml  content_main.xml  content_research_posts.xml  content_signin.xml  content_single_post.xml  content_splash.xml  dialogbox_loading.xml  item_home_listview.xml  item_sections_gridview.xml  layout_home_fragment.xml  layout_profile_fragment.xml  layout_sections_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wurfel/yaqeen/inst/: ExampleUnitTest.java
(+2 files in other folders)
