apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.wurfel.yaqeen.inst"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.+'
    testCompile 'junit:junit:4.12'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // For Scaleable Display
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    //material Library
    compile 'com.github.rey5137:material:1.2.4'

    // Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    //firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    // firebase Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    //nav bar
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //gson
    compile 'org.immutables:gson:2.4.2'

    // Glide Image Loader
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'
