<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/nav_home"
        android:icon="@drawable/ic_nav_home_selected" />

    <item
        android:title="@string/nav_section"
        android:icon="@drawable/ic_nav_section_selected" />

    <item
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_nav_profile_selected" />

</menu>